 <html>
 <head>
  <title>Menu Desplegable</title>
  <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#000;
    color:#4DE507;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  </style>
 </head>
 <body background="gif.gif" bgcolor="FFCECB">
<br>
</br>
<br>
</br>
  <div id="header">
   <ul class="nav">
    <li><a href="">Redes Sociales</a>
     <ul>
      <li><a href="https://es-la.facebook.com/"><img src="1.jpg" width="50" height="50"></a></li>
      <li><a href="https://www.youtube.com/?hl=es&gl=EC"><img src="2.png" width="50" height="50"></a></li>
      <li><a href="https://www.instagram.com/?hl=es-la"><img src="3.jpg" width="50" height="50"></a></li>
      <li><a href="https://www.whatsapp.com/"><img src="4.png" width="50" height="50"></a>
      
      </li>
     </ul>
    </li>
    <li><a href="">paginas web</a>
     <ul>
      <li><a href="file:///C:/Users/INTEL/Desktop/profesional/pagina%20web%20volcan.html">volcan</a></li>
      <li><a href="https://www.google.com/maps/search/colegio+tiso+de+molina/@-1.2264845,-78.59727,17z/data=!3m1!4b1">UBICACION TIRSO</a></li>
     </ul>
    </li>
    <li><a href="https://www.google.com/"><img src="5.jpg" width="60" height="30"></a></li>
   </ul>
 </li>
    <li><a href="https://outlook.live.com/mail/inbox"><img src="7.jpg" width="60" height="30"></a></li>
   </ul>

  </div>
   <BR>
   </BR>

     <H1><FONT FACE="Impact">
     <MARQUEE BGCOLOR="#FFFF00">PAGINAS WEB</MARQUEE>
     </FONT></H1>
     <br>
      </br>
      <br>
    </br>

  <td><p align="center"><img src="6.gif" width="500" height="500"></p></td>
   <br>
   </br>
    <br>
    </br>

   <H2><CENTER>   La pagina web tiene acceso a diferentes redes sociales como son "FACEBOOK, INSTAGRAM,WHATSSAP,YOUTUBE" ademas tiene la ubicacion <br>
     </br>
                  de la UNIDAD EDUCATIVA FISCOMISIONAL TIRSO DE MOLINA Y ACCESO A OTRAS PAGINAS WERB CREADAS ANTERIORMENTE EN LA CLASE .
     <br>
     </br>
                  Ademas en la imagen del buscador de google le trasladara directamente al buscador ya sea para consultas o trabajos<br>
     </br>
                  tiene las palabras "PAGINA WEB" animadas que se trasladan de derecha a izquierda de la pagina en la parte de arriba y en la parte de abajo
                  de el gift animado puesto en la mitad de la pagina web</CENTER></H2>
    <br>
    </br>
     <br>
     </br>
     <br>
     </br>
     <br>
     </br>
<H1><CENTER>LEONARDO CASTILLO       3° SISTEMAS</CENTER></H1>
     </br>
     <br>
     </br>
     <br>
     </br>
     <br>
 </body>
</html>
